<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>SPECIAL DAY</title>
</head>
<style>
    @media(max-width:319px) and (min-width:280px){
        body{
            background-color: rgb(245, 243, 210);
            text-align: center;
        }
        button{
            color: rgb(78, 3, 78);
            font-size: 15px;
            background-color: rgb(251, 221, 251);
            margin:20px;
            padding:10px;
            border-radius: 10px;
        }
        .letter1, .letter2, .letter3{
            font-family: 'Kanit';
            font-size: 17px;
        }
        .letter1{
            margin-top:40px;
        }
        .letter1, .letter2{
            background-color: rgb(250, 251, 239);
            padding: 10px;
            border-radius: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .letter2{
            color: rgb(3, 48, 146);
            background-color: rgb(220, 246, 252);
        }
        a{
            color: red;
        }   
        .img3{
            position: fixed;
                bottom: 0%;
                left:0px;
                z-index: -1;
                width: 100%;
                opacity: 30%;
        }
        .img2{
            width: 205.87px;
            display: block;
            margin: auto auto;
        }
    }

    @media(max-width:480px) and (min-width:320px){
    body{
        background-color: rgb(245, 243, 210);
        text-align: center;
    }
    button{
        color: rgb(78, 3, 78);
        font-size: 17px;
        background-color: rgb(251, 221, 251);
        margin:20px;
        padding:10px;
        border-radius: 20px;
    }
    .letter1, .letter2, .letter3{
        font-family: 'Kanit';
        font-size: 19px;
    }
    .letter1{
        margin-top:40px;
    }
    .letter1, .letter2{
        margin-left: 20px;
        margin-right:20px;
        background-color: rgb(250, 251, 239);
        padding: 10px;
        border-radius: 20px;
    }
    .letter2{
        color: rgb(3, 48, 146);
        background-color: rgb(220, 246, 252);
    }
    a{
        color: red;
    }   
    .img3{
        position: fixed;
            bottom: 0%;
            left:0px;
            text-align: center;
            z-index: -1;
            width: 100%;
            opacity: 30%;
    }
}

@media(max-width:768px) and (min-width:481px){
    body{
        background-color: rgb(245, 243, 210);
        text-align: center;
    }
    button{
        color: rgb(78, 3, 78);
        font-size: 19px;
        background-color: rgb(251, 221, 251);
        margin:20px;
        padding:10px;
        border-radius: 10px;
    }
    p{
        text-align: center;
    }
    .letter1, .letter2, .letter3{
        font-family: 'Kanit';
        font-size: 23px;
    }
    .letter1{
        background-color: rgb(250, 251, 239);
        margin-top:50px;
    }
    .letter1, .letter2{
        padding: 10px;
        border-radius: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .letter2{
        color: rgb(3, 48, 146);
        background-color: rgb(220, 246, 252);
    }
    a{
        color: red;
    }   
    .img3{
        position: fixed;
            bottom: 0%;
            left:0px;
            text-align: center;
            z-index: -1;
            width: 100%;
            opacity: 70%;
    }
    
}
@media(max-width:1200px) and (min-width:769px){
    body{
        background-color: rgb(245, 243, 210);
        text-align: center;
    }
    button{
        color: rgb(78, 3, 78);
        font-size: 25px;
        background-color: rgb(251, 221, 251);
        margin:50px;
        padding:10px;
        border-radius: 10px;
        
    }
    .letter1, .letter2, .letter3{
        font-family: 'Kanit';
        font-size: 27px;
    }
    .letter1{
        margin-top:60px;
    }
    .letter1, .letter2{
        margin-left: 60px;
        margin-right:60px;
        background-color: rgb(250, 251, 239);
        padding: 10px;
        border-radius: 20px;
    }
    .letter2{
        color: rgb(3, 48, 146);
        background-color: rgb(220, 246, 252);
        margin-bottom: 40px;
        font-size: 26px;
    }
    a{
        color: red;
    }   
    .img3{
        position: fixed;
            bottom: 0%;
            left:0px;
            text-align: center;
            z-index: -1;
            width: 100%;
            opacity: 55%;
    }
}

@media(min-width:1201px){
    body{
        background-color: rgb(245, 243, 210);

    }
    button{
        color: rgb(78, 3, 78);
        font-size: 19px;
        background-color: rgb(251, 221, 251);
        margin:20px;
        padding:10px;
        border-radius: 10px;
        margin-top: 60px;
    }
    .letter1, .letter2, .letter3{
        font-family: 'Kanit';
        font-size: 20px;
        text-align: center;
    }
    .letter1{
        margin-top:80px;
    }
    .letter1, .letter2{
        margin-left: 150px;
        margin-right:150px;
        background-color: rgb(250, 251, 239);
        padding: 10px;
        border-radius: 20px;
        
    }
    .letter2{
        color: rgb(3, 48, 146);
        margin-bottom: 40px;
        background-color: rgb(220, 246, 252);
        margin-left: 300px;
        margin-right: 300px;
        
    }
    a{
        color: red;
    }   
    .img3{
        position: fixed;
        bottom:0%;
        text-align: center;
        z-index: -1;
        width: 100%;
        opacity: 20%;
    }
    .img2{
        display: block;
        margin: auto auto;   
    }
}
</style>
<body>
    <p class="letter1">หมดแล้ว เย้55555555 อุ้มกดมาจนถึงหน้าสุดท้ายละ ขอบพระคุณมากๆที่เกิดมาวันนี้ เพราะอุ้มเราเลยได้กลับมาทวนการเขียนโปรแกรมที่ไม่ได้เรียนมานาน เดี๋ยวปีหน้าขอคิดก่อนนะว่าจะแฮปแบบไหนดี555555555 </p>
    <p class="letter2">> เราไม่ค่อยได้ถ่ายรูปคู่กันเลย เค้าเลยพาใบเตยมาแฮปด้วย</p>
    
    <div>
        <img src="beach.jpg" class="img2" width="308.8px">
    </div>

    <p align="center" class="letter3"><a href="https://drive.google.com/file/d/1lJR4xjQT8VU-xxcIIWlHylKrHj2H80Lf/view?usp=sharing" target="_blank"><strong>ดูการ์ดวันเกิดได้ที่นี่(กดได้เลย)</strong></a></p>

    <div>
    <p align="center"><a href="hbd.html"><button type="button">BACK</button></a>
    <a href="index.html"><button type="button">HOME</button></a>   </p>
</div>
    <img src="party.png" width="450px" class="img3">
</body>
</html>