<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>SPECIAL DAY</title>
</head>
<style>
    @media(max-width:319px) and (min-width:280px){
        h1{
            text-align: center;
            font-size: 23px;
            padding: 10px;
            background-color: rgb(250, 172, 185);
            margin: 30px 40px 25px 40px;
            border-radius: 60px;
            color: white;
        }
        body{
           background-color: rgb(245, 243, 210); 
           text-align: center;
        }
        p{
            text-align: center;
            font-size: 15px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Kanit';
            
        }
        button{
         position:absolute;
         right:20px;
         font-size: 14px;   
         margin-top: 100px; 
         padding: 10px;
         border-radius: 10px;
         background-color: rgb(251, 221, 251);
         color: rgb(78, 3, 78);
        }
        .img1{
            position:fixed;
            bottom: 0px;
            left:0px;
            width: 155.09px;
        }
        .img2{
            background-color: rgb(193, 238, 251);
            margin: 15px;
            border-radius: 300px;
            width: 114.583px;

        }
        .greet1{
            background-color: rgb(250, 251, 239);
            padding:17px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 20px;
        }   
        .bg{
            position: fixed;
            bottom: 0%;
            left:0px;
            text-align: center;
            z-index: -1;
            width: 100%;
            opacity: 70%;
        }
    }

    @media(max-width:480px) and (min-width:320px){
        h1{
            text-align: center;
            font-size: 30px;
            margin: 40px 50px 25px 50px;
            padding: 10px;
            background-color: rgb(250, 172, 185);
            border-radius: 60px;
            color: white;
        }
        body{
           background-color: rgb(245, 243, 210); 
           text-align: center;
        }
        p{
            text-align: center;
            font-size: 18px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Kanit';
            
        }
        button{
         position:absolute;
         right:25px;
         font-size: 16px;   
         margin:20px;
         margin-top: 100px; 
         padding: 10px;
         border-radius: 10px;
         background-color: rgb(251, 221, 251);
         color: rgb(78, 3, 78);
        }
        .img1{
            position:fixed;
            bottom: 0px;
            left:0px;
            width: 173.70125px;
        }
        .img2{
            background-color: rgb(193, 238, 251);
            margin: 20px;
            border-radius: 300px;
            width: 128.333px;

        }
        .greet1{
            background-color: rgb(250, 251, 239);
            padding:17px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 20px;
        }   
        .bg{
            position: fixed;
            bottom: 0%;
            left:0px;
            text-align: center;
            z-index: -1;
            width: 100%;
            opacity: 30%;
        }
    }

    @media(max-width:768px) and (min-width:481px){
        h1{
            text-align: center;
                font-size: 40px;
                padding: 15px;
                background-color: rgb(250, 172, 185);
                margin: 50px 40px 40px 40px;
                border-radius: 60px;
                color: white;
        }
        body{
           background-color: rgb(245, 243, 210); 
           text-align: center;
        }
        p{
            text-align: center;
            font-size: 22px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Kanit';
            
        }
        button{
         position:absolute;
         right:25px;
         font-size: 20px;   
         margin:20px;
         margin-top: 100px; 
         padding: 10px;
         border-radius: 10px;
         background-color: rgb(251, 221, 251);
         color: rgb(78, 3, 78);
        }
        .img1{
            position:fixed;
            bottom: 0px;
            left:0px;
            width: 194.5454px;
            
        }
        .img2{
            background-color: rgb(193, 238, 251);
            margin: 20px;
            border-radius: 300px;
            width:208.978px;

        }
        .greet1{
            background-color: rgb(250, 251, 239);
            padding:17px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 20px;
            padding-bottom: 0px;
        }   
        .bg{
            position: fixed;
                bottom:0%;
                left:0%;
                z-index: -1;
                width: 100%;
                opacity: 55%;
        }
    }

    @media(max-width:1200px) and (min-width:769px){
        h1{
            text-align: center;
            font-size: 55px;
            padding: 15px;
            background-color: rgb(250, 172, 185);
            margin: 65px 100px 60px 100px;
            border-radius: 60px;
            color: white;
        }
        body{
           background-color: rgb(245, 243, 210); 
           text-align: center;
        }
        p{
            text-align: center;
            font-size: 35px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Kanit';
            
            
        }
        button{
         position:absolute;
         right:30px;
         font-size: 35px;   
         margin:20px;
         margin-top: 150px; 
         padding: 10px;
         border-radius: 10px;
         background-color: rgb(251, 221, 251);
         color: rgb(78, 3, 78);
        }
        .img1{
            position:fixed;
            bottom: 0px;
            left:0px;
            width:208.44px;
        }
        .img2{
            background-color: rgb(193, 238, 251);
            margin: 20px;
            border-radius: 300px;
            width:264.482px;

        }
        .greet1{
            background-color: rgb(250, 251, 239);
            padding:20px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 20px;
            padding-bottom: 50px;
        }   
        .bg{
            position: fixed;
                bottom:0%;
                left:0%;
                z-index: -1;
                width: 100%;
                opacity: 55%;
        }
    }

    @media(min-width:1201px){
        h1{
            text-align: center;
            font-size: 45px;
            margin: 45px 250px 40px 250px;
            padding: 10px;
            background-color: rgb(250, 172, 185);
            border-radius: 60px;
            color: white;
        }
        body{
           background-color: rgb(245, 243, 210); 
        }
        p{
            text-align: center;
            font-size: 22px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Kanit';
            
        }
        button{
         position:absolute;
         right:50px;
         font-size: 18px;   
         margin:20px;
         margin-top: 100px; 
         padding: 10px;
         border-radius: 10px;
         background-color: rgb(251, 221, 251);
         color: rgb(78, 3, 78);
        }
        .img1{
            position:fixed;
            bottom: 0px;
            left:0px;
            width:303.49px;
        }
        .img2{
            background-color: rgb(193, 238, 251);
            margin: 20px;
            border-radius: 300px;
            display: block;
            margin:auto auto;
            margin-top:25px;
            width:230.23

        }
        .greet1{
            background-color: rgb(250, 251, 239);
            padding:20px;
            margin-left: 50px;
            margin-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            border: solid 1px rgb(1, 18, 97);
            border-radius: 20px;
        }  
        .bg{
            position: fixed;
                bottom:0%;
                text-align: center;
                z-index: -1;
                width: 100%;
                opacity: 20%;
        } 
    }
</style>

<body>

    <h1>H e l l o</h1>

    <div>
    <p class="greet1" align="center">สวัสดีคับอุ้ม วันนี้เป็นวันพิเศษแหละะ ยินดีต้อนรับเข้าสู่เว็บไซต์นะฮะ ผมตั้งใจทำสุดๆ เพื่ออุ้มโดยเฉพาะ5555555<br>
    <a href="hbd.html"><img src="aum5.png" width="177.1" class="img2" onclick></a><br>
    อยากรู้รึยังว่ามันมีอะไร กดที่หน้าตัวเองเร็ว จิ้มๆ <strong>(ถ้าไม่กดโดนตีแน่!!)</strong></p>
    </div>

    <a href="index.html"><button type="button"> BACK </button></a>
    <img src="greet11.png" width="233.4545px" class="img1">
    <img src="party.png" width="450px" class="bg">
</body>
</html> 