<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL DAY</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>

<style>

    
    @media(min-width:280px) and (max-width:319px){
        h1{
            text-align: center;
            font-size: 20px;
            padding: 15px;
            background-color: rgb(250, 172, 185);
            margin: 40px 40px 40px 40px;
            border-radius: 60px;
            color: white;
        }
        body{
           background-color: rgb(245, 243, 210); 
           text-align: center;
        }
        p{
            text-align: center;
            font-size: 17px;
            margin-left: 20px;
            margin-right: 20px;
        }
        div{
            text-align: center;
        }
        button{
            color: rgb(78, 3, 78);
            margin-right:20px;
            margin-left:20px;
            margin-top: 20px;
            font-size: 15px;
            background-color:rgb(251, 221, 251);
            border-radius: 20px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;;
        }
        .text1{
            color:rgb(84, 7, 156);
            font-family: 'Kanit';
            background-color: white;
            font-size: 17px;
        }
        .text2 {
            color: rgb(84, 7, 156);
        }
        .img1 {
            border-radius: 0px 70px 0px 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 135px;
            height: 155px;
        }
        .img2{
            position: fixed;
            bottom: 0%;
            left:0px;
            text-align: center;
            z-index: -1;
            width: 100%;
            opacity: 70%;
        }
    }

    @media(max-width:480px) and (min-width:320px){
        h1{
            text-align: center;
            font-size: 29px;
            padding: 15px;
            background-color: rgb(250, 172, 185);
            margin: 40px 40px 40px 40px;
            border-radius: 60px;
            color: white;
        }
        body{
           background-color: rgb(245, 243, 210); 
           text-align: center;
        }
        p{
            text-align: center;
            font-size: 19px;
            margin-left: 20px;
            margin-right: 20px;
        }
        div{
            text-align: center;
        }
        button{
            color: rgb(78, 3, 78);
            margin-right:20px;
            margin-left:20px;
            margin-top: 20px;
            font-size: 18px;
            background-color:rgb(251, 221, 251);
            border-radius: 20px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;;
        }
        .text1{
            color:rgb(84, 7, 156);
            font-family: 'Kanit';
            background-color: white;
        }
        .text2 {
            color: rgb(84, 7, 156);
        }
        .img1 {
            border-radius: 0px 70px 0px 70px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .img2{
            position: fixed;
            bottom: 0%;
            left:0px;
            text-align: center;
            z-index: -1;
            width: 100%;
            opacity: 30%;
        }
    }

        @media(max-width:768px) and (min-width:481px){
            body{
                background-color: rgb(245, 243, 210);
            }
            h1{
                text-align: center;
                font-size: 37px;
                padding: 15px;
                background-color: rgb(250, 172, 185);
                margin: 50px 40px 40px 40px;
                border-radius: 60px;
                color: white;
            }
            p{
                text-align: center;
                font-size: 19px;
                margin-left: 20px;
                margin-right: 20px;
            }
            div{
                text-align: center;
            }
            button{
                color: rgb(78, 3, 78);
                margin-right:20px;
                margin-left:20px;
                margin-top: 20px;
                font-size: 19px;
                background-color:rgb(251, 221, 251);
                border-radius: 20px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;;
            }
            .text1{
                color:rgb(84, 7, 156);
                font-family: 'Kanit';
                font-size: 20px;
                background-color: white;
            }
            .text2 {
                color: rgb(84, 7, 156);
                font-size: 25px;
            }
            .img1 {
                border-radius: 0px 70px 0px 70px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .img2{
                position: fixed;
                bottom:0%;
                text-align: center;
                z-index: -1;
                width: 100%;
                opacity: 55%;
            }
        }

        @media(max-width:1200px) and (min-width:769px){
            body{
                background-color: rgb(245, 243, 210);
            }
            h1{
                text-align: center;
                font-size: 50px;
                padding: 15px;
                background-color: rgb(250, 172, 185);
                margin: 80px 60px 60px 60px;
                border-radius: 60px;
                color: white;
            }
            p{
                text-align: center;
                font-size: 37px;
                margin-left: 20px;
                margin-right: 20px;
            }
            div{
                text-align: center;
            }
            button{
                color: rgb(78, 3, 78);
                margin-right:20px;
                margin-left:20px;
                margin-top: 20px;
                font-size: 35px;
                background-color:rgb(251, 221, 251);
                border-radius: 20px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;;
            }
            .text1{
                color:rgb(84, 7, 156);
                font-family: 'Kanit';
                font-size: 35px;
                background-color: white;
            }
            .text2 {
                color: rgb(84, 7, 156);
                font-size: 32px;
            }
            .img1 {
                border-radius: 0px 70px 0px 70px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 342.225px;
                height: 392.25px;
            }
            .img2{
                position: fixed;
                bottom:0%;
                text-align: center;
                z-index: -1;
                width: 100%;
                opacity: 70%;
            }
        }
        @media(min-width:1201px){
            body{
                background-color: rgb(245, 243, 210);
            }
            h1{
                text-align: center;
                font-size: 40px;
                padding: 15px;
                background-color: rgb(250, 172, 185);
                margin: 45px 250px 40px 250px;
                border-radius: 60px;
                color: white;
            }
            p{
                text-align: center;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
                
            }
            div{
                text-align: center;
            }
            button{
                color: rgb(78, 3, 78);
                margin-right:20px;
                margin-left:20px;
                margin-top: 10px;
                font-size: 20px;
                background-color:rgb(251, 221, 251);
                border-radius: 20px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;;
            }
            .text1{
                color:rgb(84, 7, 156);
                font-family: 'Kanit';
                font-size: 22px;
                background-color: rgb(255, 255, 255);
                margin-left: 400px;
                margin-right:400px;
                padding: 12px;
            
            }
            .text2 {
                color: rgb(84, 7, 156);
                font-size: 25px;
            }
            .img1 {
                border-radius: 0px 70px 0px 70px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .img2{
                position: fixed;
                bottom:0%;
                text-align: center;
                z-index: -1;
                width: 100%;
                opacity: 20%;
            }
        }

</style>

    <h1>W E L C O M E</h1>
    <div>
    <p>YOU ARE</p><p class="text2"><strong>TANAPORN KEAWPIM</strong><br></p><p>RIGHT?</p>
    <p align="center"><img src="aum4.jpg" width="202.5" height="232.5" class="img1"></p>
    </div>
    <p class="text1">??ใช่อุ้มมั้ย ใช่อุ้มอะป่าว??</p>
   
    <div>
    <a href="greet.html"><button type="button">YES</button></a>
    <a href="noo.html"><button type="button"> NOO </button></a>
    </div>

    <img src="party.png" width="450px" class="img2">
</body>
</html> 