<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>SPECIAL DAY</title>
</head>
<style>
    @media (min-width:280px) and (max-width:319px) {
        body{
            background-color: rgb(245, 243, 210);
         }
         .pic1 {
             margin-top: 50px;
         }
         .pic2{
             margin-bottom: -10px;
         }
         img{
            width:190px;
         }
         button{
             font-size: 16px;
             margin-left: 15px;
             margin-right: 15px;
             background-color: rgb(210, 242, 255);
             border-radius: 20px;
             color:rgb(1, 44, 105);
             padding: 10px;
             font-family: 'Kanit';
         }
    }
    @media(max-width:480px) and (min-width:320px){
        body{
           background-color: rgb(245, 243, 210);
        }
        .pic1 {
            margin-top: 50px;
        }
        .pic2{
            margin-bottom: -10px;
        }
        button{
            font-size: 20px;
            margin-left: 15px;
            margin-right: 15px;
            background-color: rgb(210, 242, 255);
            border-radius: 20px;
            color:rgb(1, 44, 105);
            padding: 10px;
            font-family: 'Kanit';
        }
    }

    @media(max-width:768px) and (min-width:481px){
        body{
            background-color: rgb(245, 243, 210);
            
         }
         .pic1 {
             margin-top: 50px;
         }
         .pic2{
             margin-bottom: 30px;
         }
         button{
             font-size: 23px;
             margin-left: 15px;
             margin-right: 15px;
             background-color: rgb(210, 242, 255);
             border-radius: 20px;
             color:rgb(1, 44, 105);
             padding: 10px;
             font-family: 'Kanit';
             margin-top:-30px;
         }
    }

    @media(max-width:1200px) and (min-width:769px){
        body{
            background-color: rgb(245, 243, 210);

         }
         .pic1{
            margin-top: 100px;
         }
         img {
            width:372.645px;
         }
         button{
             font-size: 40px;
             margin-left: 15px;
             margin-right: 15px;
             background-color: rgb(210, 242, 255);
             border-radius: 20px;
             color:rgb(1, 44, 105);
             padding: 10px;
             font-family: 'Kanit';
             margin-top:20px;
         }
    }

    @media(min-width:1201px){
        body{
            text-align: center;
            background-color:  rgb(245, 243, 210);
            margin-top: 90px;
        }
        p{
            display: inline;
            margin-right:40px;
            margin-top:50px;
        }
        
        button{
            font-size:20px;
            background-color: rgb(210, 242, 255);
            border-radius: 20px;
            color:rgb(1, 44, 105);
            font-family: 'Kanit';
            padding:10px;
            margin-top: 30px;
        }
        
    }
</style>
<body>
    <p align="center" class="pic1"><img src="lookinmyeye.jpg" width="285px"></p>
    <p align="center" class="pic2"><img src="lookinmyeye1.jpg" width="286.65px"></p><br>
    <p align="center"><a href="index.html"><button type="button"> กลับไปกด YES </button></a></p>
</body>
</html>